<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipur University</title>
    <style>
        .banner ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        .banner ul li {
            display: inline;
        }
        .banner ul li a {
            color: black;
            text-decoration: none;
        }
        .banner a:hover{
            color:white;
        }
        .navbar{
             background-color: lightblue;
             width: 83%;
             margin-top: -1px;
        }
        .navbar ul{
            list-style-type: none;
            display: block;
            overflow: hidden;
        }
        .navbar a{
            text-decoration: none;
            color: black;
            
        }
        .navbar li{
            float: left;
            padding: 15px;
        }
        .navbar a:hover{
            color: red;
        }
        nav a{
            text-decoration: none; 
        }
        nav a:hover{
            text-decoration: none;
            color: black;
        }
        #home{
            color: red;
        }
        main{
            margin-left: 190px;
            margin-right: 190px;
            text-align: left;
        }
        .paragraph{
            font-size: 19px;
        }
        footer{
            background-color: #011d44;
        }
        .footerp{
            color: white;
            font-size: 18px;
        }
        footer a{
            color: white;
            font-size: 18px;
            text-decoration: none;
        }
        footer a:hover{
            color: white;
        }
        .last:hover{
            color: blue;
            text-decoration: underline;
        }
        header td{
            font-size: 18px;
        }
        .header{
            border-top: 0cap;
            border-bottom: 0cap;
            border-color: white;
        }
        .headlink{
            color: black;
        }
        .headlink:hover{
            color: black;
            font-weight: 600;
        }
        header a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
    <table width="100%" bgcolor="#fe0000" cellspacing="0"  border="1" class="header">
        <tr height="30px">
            <td width="30%"></td>
            <td width="10%" align="left">
                <a href="https://www.facebook.com/Manipur-University-104165804423430"><img src="/9th week assignment/facebook-logo-2019.png" alt="Facebook" height="30px" width="30px"></a>
                <a href="https://www.facebook.com/Manipur-University-104165804423430"><img src="/9th week assignment/Twitter logo.png" alt="Twitter" height="30px" width="30px"></a>
                <a href="https://www.linkedin.com/school/manipur-university/"><img src="/10th week Assignment/Images/Linkedin.png" alt="LinkedIn" height="30px" width="30px"></a>
                <a href="https://www.youtube.com/c/ManipurUniversityImphal"><img src="/10th week Assignment/Images/Youtube.png" alt="YouTube" height="30px" width="30px"></a>  
            </td>
            <td>
                <nav class="banner">
                    <ul>
                        <li><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&hd=manipuruniv.ac.in&osid=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S1715171033%3A1743702091989812">Webmail</a></li>
                        <li><a href="https://www.manipuruniv.ac.in/p/telephone-directory">Telephone Directory</a></li>
                        <li><a href="https://manipuruniv.samarth.ac.in/index.php/site/login">Samarth e-Gov</a></li>
                        <li><a href="https://www.manipuruniv.ac.in/p/anti-ragging">Anti Ragging</a></li>
                    </ul>
                </nav>
            </td>
            <td align="center" width="10%">
                <table border="1px" bordercolor="white" cellspacing="0"  width="80%">
                    <tr>
                        <td width="25%" align="center" valign="top"><b><a href=""><font color="white">-</font></a></b></td>
                        <td width="25%" align="center" valign="top"><b><a href=""><font color="white">A</font></a></b></td>
                        <td width="25%" align="center" valign="top"><b><a href=""><font color="white">+</font></a></b></td>
                        <td width="25%" align="center" valign="top"><b><a href=""><font color="white">O</font></a></b></td>
                    </tr>
                </table>
            </td>
            <td align="center"><a href=""><font color="white" size="2pts">हिन्दी में</font></a></td>
            <td align="center" width="5%">
                <table border="1px" cellspacing="0" bordercolor="white">
                    <tr><td><a href=""> &#x1F50D;</a></td></tr>
                </table>
            </td>
        </tr>
    </table><br>
    <table>
        <tr>
            <td width="20%"></td>
            <td width="100%">
                <a href="https://www.manipuruniv.ac.in/"><img src="/10th week Assignment/Images/Screenshot 2025-04-04 093313.jpg" height="150px" width="110%" ></a>
            </td>
        </tr>
    </table>
    </header>
    <center>
    <nav class="navbar">
        <ul>
            <li><a href="" id="home">HOME</a> &nbsp;|</li>
            <li><a href="">ADMINISTRATION</a></li>
            <li>|&nbsp;&nbsp;&nbsp;<a href="">ACADEMICS</a></li>
            <li>|&nbsp;&nbsp;&nbsp;<a href="">COLLEGES</a></li>
            <li>|&nbsp;&nbsp;&nbsp;<a href="">RESEARCH</a></li>
            <li>|&nbsp;&nbsp;&nbsp;<a href="">NOTICE</a></li>
            <li>|&nbsp;&nbsp;&nbsp;<a href="">ADMISSION</a></li>
            <li>|&nbsp;&nbsp;&nbsp;<a href="">INFORMATION CORNER</a></li>
            <li>|&nbsp;&nbsp;&nbsp;<a href="">CONTACT US</a></li>
        </ul>
    </nav>
    <main>
        <hr>
        <font size="6pts"><b>ABOUT MANIPUR UNIVERSITY</b></font>  
        <hr> 
        <br><br>
        <p class="paragraph">Manipur University was established as a State University on June 5, 1980, under the Manipur University Act 1980. It became a Central University on October 13, 2005, through the Manipur University Act 2005, passed by the Parliament. The University has nine Schools of Studies, forty-seven departments, and seven Centres of Studies attached to various Schools of Studies. The total student strength is 7,396.</p>
        <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently, the University has 119 affiliated colleges, including three medical colleges of regional and national significance. The Manipur Institute of Technology (MIT), under the School of Engineering, is a constituent college of the University.</p>
        <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manipur University is assessed and accredited by the National Assessment and Accreditation Council (NAAC) with a 'B+' grade (2023). The University plays a significant role in the higher education landscape of the state, contributing to intellectual, academic, social, economic, and cultural development. It serves as a catalyst for advancing knowledge in various disciplines by promoting innovation, research, and training.</p>
        <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Located in Canchipur, Imphal, a historic site in the state, the University’s campus spans 287.53 acres. With its historical and cultural significance and scenic beauty, it provides a serene environment for study and research.</p><br>
        <font size="5" color="blue">Vision</font>
        <p class="paragraph">To become a world-class university and educate the youth of the region so as to enable them to participate fully in the development of the nation and become responsible citizens.</p>
        <font size="5" color="blue">Mission</font>
        <p class="paragraph">To foster excellence in teaching and research, to maintain the social relevance of education, to educate the youth of this region to become responsible citizens, and to promote innovation in the teaching-learning process</p>
        <font size="5" color="blue">Objectives of the University:</font>
        <p class="paragraph"><b>The primary objective of the University is:</b><br>
            1. To disseminate and advance knowledge by providing instructional and research facilities in such branches of learning as it may deem fit;<br>
            2. To make provisions for integrated courses in humanities, natural and physical sciences, social sciences, forestry, and other allied disciplines in the educational programs of the university;<br>
            3. To take appropriate measures for promoting innovations in the teaching-learning process, interdisciplinary studies, and research;<br>
            4. To educate and train manpower for the development of the state of Manipur and to pay special attention to the improvement of the social and economic conditions and welfare of the people of the state, their intellectual, academic, and cultural development.
        </p>
        <p class="paragraph">The Court, the Executive Council, the Academic Council, the College Development Council, the Board of Studies, the Finance Committee and such other authorities as may be declared by the statutes will be the authorities of the university.</p>
    </main><br><br>
    <footer>
        <table cellpadding="" cellspacing="20px" width="80%" align="center">
            <tr>
                <td width="48%"></td>
                <td width="2%" valign="top"><br><br><br><br><br><hr width="1px" color="white" size="470px"></td>
                <td width="25%" valign="top"><br><br><br><br><br><br><br>
                    <font color="white" size="6pts">Contact Us</font>
                    <p class="footerp"><b>Manipur University</b><br>
                        Indo-Myanmar Road , Canchipur - 795003<br>
                        Imphal, Manipur , India<br>
                        Phone: +91 385 2435125 | +91 385 2435143<br>
                        Fax: +91 385 2435145<br>
                        email: info [AT] manipuruniv.ac.in
                    </p><hr color="#496185">
                    <font color="white" size="5">Opening Times</font>
                    <p>
                        <font color="white"><b>SUMMER ( 9:00 AM to 5:00 PM)</b></font><hr color="#496185">
                        <font color="white"><b>WINTER ( 9:00 AM to 5:00 PM)</b></font><hr color="#496185">
                    </p>
                    <p class="footerp">
                        <b>National Anti-Ragging Helpline 24x7 Tol</b> Free 1800-180-5522<br>
                        helpline@antiragging.in | <br>www.antiragging.in<br><a href="" class="last">Details link</a>
                    </p>
                </td>
                <td width="25%" valign="top">
                    <table cellspacing="10px" width="100%">
                        <tr><br><br><br><br>
                            <td valign="top" colspan="2"><font color="white" size="6"><b>QUICK ACCESS</b></font><hr></td></tr>
                        <tr>
                            <td width="50%">
                                <a href="">ANNUAL REPORTS</a><hr color="#496185">
                                <a href="">ANNUAL(FINANCE) ACCOUNT</a><hr color="#496185"><br>
                                <a href="">Forms & BrochuresLibrary</a><hr color="#496185">
                                <a href="">Tenders</a><hr color="#496185">
                                <a href="">Complaint Registration for Discrimination </a><hr color="#496185"><br><br><br>
                                <a href="">Internal Complaints Committee</a><hr color="#496185"><br>
                                <a href="">Academic Bank of Credits: ABC</a><hr color="#496185"><br><br>
                                <a href="">OLD Online Recruitment Application (Non-Teaching)</a><hr color="#496185">
                            </td>
                            <td width="50%" valign="top"><a href="">The MU Act 2005</a><hr color="#496185">
                                <a href="">Library</a><hr color="#496185">
                                <a href="">IQAC</a><hr color="#496185">
                                <a href="">Parliament Digital Library</a><hr color="#496185">
                                <a href="">Anti-Raging</a><hr color="#496185">
                                <a href="">National and International Day</a><hr color="#496185">
                                <a href="">MU IT Policy 2022</a><hr color="#496185">
                                <a href="">Grievance</a><hr color="#496185">
                                <a href="">RTI</a><hr color="#496185">
                                <a href="">Online Recruitment Portal(Faculty)</a><hr color="#496185">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr color="#496185" width="80%"><br>
        <table width="80%">
            <tr>
                <td align="left"><font color="white" size="4">© 2024 Manipur University. All Rights Are Reserved.</font></td>
                <td align="right"><font color="white" size="4">Loading Timestamp: 04/04/2025 12:40:28am<br>
                    Visitors w.e.f 1-3-2024: <a href="" class="last">https://dissertation-writingservice.com/</a><br>2 7 6 0 5 1
                    </font>
                </td>
            </tr>
        </table>
        <br><br><br><br>
    </footer>
</body>
</html>